<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<script  src="https://code.jquery.com/jquery-3.3.1.slim.js"  integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA="  crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="style1.css">
</head>
<body>
  <header>
    <div class="header">
			<nav class="navbar navbar-expand-md novaBojaNavbara" >

		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		   <a class="navbar-brand" href="#">
				<img src="logo.png" width="60" height="60" alt="">
		   </a>

		  <div class="collapse navbar-collapse"  id="collapsibleNavbar">
		    <ul class="navbar-nav" style="float:right;">
		      <li class="nav-item active" >
		        <a class="nav-link Boja" href="#">Home <span class="sr-only">(current)</span></a>
		      </li>
		      
		      <li class="nav-item" >
		        <a class="nav-link Boja" href="#">About</a>
		      </li>
		      <li class="nav-item" >
		        <a class="nav-link Boja" href="#">Contact</a>
		      </li>
		      <li class="nav-item" >
		        <a class="nav-link Boja" href="#">Projekti</a>
		      </li>
		    </ul>
		  </div>
		</nav>
     <div class="video-container">
	   <video autoplay loop muted>
		     <source src="cvat.mp4" type="video/mp4">
		     Your browser does not support the video tag.
	   </video>
     <div class="overlay-desc">
        <h1>Udruženje Žena "SEKA"</h1>
     </div>
</div>

    
    </div>
  </header>
  <div class="portfolio-section">
    <div class="tagline-left">
      <div class="tagline-left-text">Snaga</div>
      <video autoplay muted loop class="tagline-video">
        <source src="http://www.bigcom.com/assets/2014/10/asmc_bg2.mp4" type="video/mp4">
      </video>
    </div>
    <div class="tagline-right">
      <div class="tagline-right-text">Jednakost</div>
      <video autoplay muted loop class="tagline-video">
        <source src="http://www.bigcom.com/assets/2014/08/GoBuildAlabama.mp4" type="video/mp4">
      </video>
    </div>
  </div>
</body>
</html>
