
.style{
  background-color: blue;
}
.navigation{
  padding-top:30px;
  padding-bottom:30px;
  position:absolute;
  top:0;
  width:100%;
  z-index:1;
}

.navbar-right{
  float:right;
  padding-right:10%;
}

.navbar-right a{
  text-decoration:none;
  padding:10px;
  color: #fff;
  font-family:Arial;
  font-weight:900;
}

.navbar-right a:hover{
  text-decoration:underline;
}
.navbar-logo{
  padding-left:10%;
  font-family:Arial;
  font-size:30px;
  font-weight:bold;
  text-decoration:none;
  color:#fff;
}

h1 {
  color: white;
  font-family: Impact, Charcoal, sans-serif;
  font-size: 100px;
  text-align: center;
  
}

.video-container {
z-index: -1000;
width:100%;
height:80%;
overflow:hidden;
position:absolute;
top:0;
left:0;
}

.Boja {
	color: #2d5986 !important;
	font-size: 18px;
}

#video-bg{
  width: 100%;

}

.portfolio-section{
  margin-top:45%;
}
.tagline-left{
  float:left;
  width:50%;
  text-align:center;
}

.tagline-right{
  float:right;
  width:50%;
  text-align:center;
}

.tagline-video{
  width:75%;
}

.tagline-right-text{
 position:absolute;
 margin-top:9%;
 text-align:center;
 margin-left:17%;
font-family:Arial;
 color:#fff;
  width:290px;
  font-size:40px;
}

.tagline-left-text{
 position:absolute;
 margin-top:9%;
 text-align:center;
 margin-left:11%;
font-family:Arial;
 color:#fff;
  width:375px;
  font-size:40px;
}
.nadpis h1 {
  color: red;
}

.overlay-desc {
	position: sticky;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
	margin-top: -50px;
	
    
}

.navbar-brand {
	margin-top: -46px;
}

body {
	background-color: #e6f3ff;
}

.novaBojaNavbara{
	background-color: #e6f3ff !important;
}
